# ToDoListApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/todo/example/: AppModuleTest.kt  Constant.kt  ToDoDemoRunner.kt
app/src/androidTest/java/com/todo/example/main/: AddTaskTest.kt  DeleteTaskTest.kt  ListTaskTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/example/: TodoApplication.kt
app/src/main/java/com/todo/example/data/common/: DataSourceException.kt  HandleResult.kt
app/src/main/java/com/todo/example/data/datasource/local/: LocalDataSource.kt
app/src/main/java/com/todo/example/data/datasource/local/dao/: TaskDao.kt
app/src/main/java/com/todo/example/data/datasource/local/db/: TaskDatabase.kt
app/src/main/java/com/todo/example/data/datasource/local/entity/: TaskEntity.kt
app/src/main/java/com/todo/example/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/todo/example/di/: AppModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/todo/example/domain/repository/: TaskRepository.kt
app/src/main/java/com/todo/example/domain/usecase/: GetTaskUseCase.kt
app/src/main/java/com/todo/example/ui/dashboard/: MainActivity.kt
app/src/main/java/com/todo/example/ui/dashboard/adapter/: CustomSpinnerAdapter.kt  TaskAdapter.kt
app/src/main/java/com/todo/example/ui/dashboard/callback/: DatabaseOperationInterface.kt
app/src/main/java/com/todo/example/ui/dashboard/fragment/: AddTaskFragment.kt  TaskFragment.kt
app/src/main/java/com/todo/example/ui/dashboard/viewmodel/: MainViewModel.kt
app/src/main/java/com/todo/example/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: check_box_selector.xml  ic_cb_checked.xml  ic_cb_un_checked.xml  ic_more_vert.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_task.xml  item_task.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: task_flow_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/todo/example/: BaseTest.kt
app/src/test/java/com/todo/example/main/: MainVMAddTask.kt  MainVMDeleteTask.kt  MainVMListTask.kt
app/src/test/java/com/todo/example/utils/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
